{
  "name": "project4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node app.ts",
    "dev": "ts-node-dev app.ts",
    "test": "jest"
  },
  "repository": "git@gitlab.com:mingyanlau2233/project4.git",
  "author": "jupiterlau <mingyanlau2233@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "jest": "^27.4.4",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/knex": "^0.16.1",
    "@types/multer": "^1.4.7",
    "@types/permit": "^0.2.2",
    "@types/pg": "^8.6.1",
    "@types/xlsx": "^0.0.36",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "grant": "^5.4.18",
    "install": "^0.13.0",
    "jwt-simple": "^0.5.6",
    "knex": "^0.95.14",
    "multer": "^1.4.4",
    "permit": "^0.2.4",
    "pg": "^8.7.1",
    "socket-controllers": "^0.1.0-alpha",
    "socket.io": "^4.3.2",
    "winston": "^3.3.3",
    "xlsx": "^0.17.4"
  }
}
